<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Grid box</title>
    <style>
        .tempat_grid {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
            /* grid-column-gap: 100px;
            grid-row-gap: 50px; */
            grid-gap: 50px;
        }

        .item_grid {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(8, 8, 8, 8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .kesimpulan {
            text-align: justify; /* Rata kiri-kanan */
            max-width: 600px; /* Batasi lebar agar pemusatan terlihat */
            margin-left: auto; /* Posisi tengah horizontal */
            margin-right: auto;
}
    </style>
</head>
<body>
    <h1>Tampilan</h1>

    <div class="tempat_grid">
        <div class="item_grid">1</div>
        <div class="item_grid">2</div>
        <div class="item_grid">3</div>
        <div class="item_grid">4</div>
        <div class="item_grid">5</div>
        <div class="item_grid">6</div>
        <div class="item_grid">7</div>
        <div class="item_grid">8</div>
        <div class="item_grid">9</div>
        <div class="kesimpulan"> skenario 1: Kode ini memanfaatkan CSS Grid untuk menyusun elemen dalam tiga kolom otomatis menggunakan grid-template-columns: auto auto auto, dengan jarak antar item sebesar 50px melalui grid-gap. Kelas .tempat_grid dan .item_grid menambahkan gaya seperti warna latar dan padding untuk tampilan yang rapi. Kesimpulannya, CSS Grid adalah alat yang sederhana namun powerful untuk membuat tata letak yang terstruktur, fleksibel, dan mudah disesuaikan.</div>
        <div class="kesimpulan">skenario 3:Properti grid-column-gap: 100px mengatur jarak horizontal sebesar 100px antar kolom dalam grid.
        grid-row-gap: 50px menentukan jarak vertikal sebesar 50px antar baris.
        Keduanya meningkatkan ruang antar elemen grid untuk tata letak yang lebih terbaca.</div>
        <div class="kesimpulan">skenario 4:Properti grid-gap: 50px mengatur jarak sebesar 50px baik antar kolom maupun baris dalam grid secara seragam. Ini adalah shorthand untuk grid-column-gap dan grid-row-gap, menyederhanakan penulisan dan meningkatkan keterbacaan tata letak.</div>
    </div>
</body>
</html>