<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macam-Macam Border</title>
    <style>
        p.dotted { border: 2px dotted black; }
        p.dashed { border: 2px dashed black; }
        p.solid { border: 2px solid black; }
        p.double { border: 4px double black; }
        p.groove { border: 4px groove black; }
        p.ridge { border: 4px ridge black; }
        p.inset { border: 4px inset black; }
        p.outset { border: 4px outset black; }
        p.none { border: none; }

        span.dotted { border: 2px dotted black; padding: 5px; }
        span.outset { border: 4px outset black; padding: 5px; }
        span.inset { border: 4px inset black; padding: 5px; }
        span.ridge { border: 4px ridge black; padding: 5px; }
    </style>
</head>
<body>

    <h2>Macam-macam style border pada paragraf</h2>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>

    <h2>Macam-macam style border pada elemen span</h2>
    <span class="ridge">A ridge border (span).</span><br><br>
    <span class="inset">An inset border (span).</span><br><br>
    <span class="dotted">A dotted border (span).</span><br><br>
    <span class="outset">An outset border (span).</span>

</body>
</html>
