<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perkenalan CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: aquamarine;
            padding-left: 20px;
        }
        .judul {
            color: rgb(81, 14, 158);
            text-align: justify;
            text-decoration: underline;
            text-transform: capitalize;
                font-family: "sofia";
        }
        a:link {
            color: rgb(60, 3, 46);
            text-decoration: none;
            border-style: solid;
            padding: 5px;
            background-color: rgb(199, 143, 154);
            outline: black solid thick;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: hotpink;
            background-color: azure;
        }
        a:active {
            color: blue;
        }
        ol {
            background-color: beige;
            padding: 20px;
        }
        ol li {
            background-color: bisque;
            color: rgb(93, 77, 59);
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="judul">Selamat belajar CSS</div>
    <p class="box">Ini adalah paragraf</p>
    <p id="oho">Halooooo</p>

<i class="fas fa-book"></i>
<a href="https://google.com">Ini adalah link</a>
    <a href="https://localhost:8080">Ini adalah link2</a>

<ol>
    <li>Kopi</li>
    <li>Teh</li>
</ol>

<ul>
    <li>Jus alpukat</li>
    <li>Jus jeruk</li>
</ul>
</body>
</html>